<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Oddinx/source/repos/Panter2/Panter2/Content/PainterFont.spritefont</SourceFile>
  <SourceTime>2019-11-22T00:56:58-05:00</SourceTime>
  <DestFile>C:/Users/Oddinx/source/repos/Panter2/Panter2/Content/bin/Windows/Content/PainterFont.xnb</DestFile>
  <DestTime>2020-04-30T22:45:13.1895778-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>